public class Tester {
    public static void main(String[] args) {
        Automobile[] cars = new Automobile[3];

        cars[0] = new Car(2010, "Toyota");
        cars[1] = new SportsCar(2022, "Ferrari");
        cars[2] = new JunkCar(1995, "Old Chevy");

        for (Automobile a : cars) {
            System.out.println(a);
            a.honk();
            a.accelerate();
            a.reverse();
            a.stop();
            System.out.println();
        }

        Automobile another = new Car(2010, "Toyota");
        System.out.println("cars[0] equals another? " + cars[0].equals(another));
        System.out.println("Compare cars[0] to cars[1]: " + cars[0].compareTo(cars[1]));
    }
}
